[33mcommit 8fe2f2b0c22b3ef6f9478347759a0991008bbd7d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bahadir Gunuvar <bahadirgunuvar223@gmail.com>
Date:   Sun Jun 11 15:51:55 2023 +0300

    updated

[33mcommit c0f6286c86cf7d2ce810137b53cc3db9ad42500e[m
Author: Bahadir Gunuvar <bahadirgunuvar223@gmail.com>
Date:   Sun Jun 11 15:48:47 2023 +0300

    ornek.html dosyası eklendi

[33mcommit a3887bd8113625742eb36f740ac8d3f7461b914a[m
Author: Bahadir Gunuvar <bahadirgunuvar223@gmail.com>
Date:   Sun Jun 11 15:40:58 2023 +0300

    güncellemeler yapildi.

[33mcommit 9cda20077a5ec3d0c5da6d60621aee6e532c3596[m
Author: Bahadir Gunuvar <bahadirgunuvar223@gmail.com>
Date:   Sun Jun 11 15:38:43 2023 +0300

    ilk satir kodlarimizi yazdik

[33mcommit 97ac772aa7d4a10b23eeb59e5efba8bcdf0062e0[m
Author: Bahadir Gunuvar <bahadirgunuvar223@gmail.com>
Date:   Sun Jun 11 15:32:19 2023 +0300

    ilk not olusturuldu
